[gd_scene load_steps=14 format=1]

[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=3]
[ext_resource path="res://Script/PlayerSprite.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.5, 14.5 )

[sub_resource type="Animation" id=2]

resource/name = "Death"
length = 2.0
loop = false
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19 ] }

[sub_resource type="Animation" id=3]

resource/name = "MoveDown"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 6, 7 ] }

[sub_resource type="Animation" id=4]

length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 0, 1 ] }

[sub_resource type="Animation" id=5]

resource/name = "MoveRight"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 2, 3 ] }

[sub_resource type="Animation" id=6]

resource/name = "MoveUp"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ 4, 5 ] }

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 3.5, 3.5 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 13, 13 )

[node name="World" type="Node2D"]

transform/pos = Vector2( 0, 1 )

[node name="Level" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 240, 347 )
collision/layers = 31
collision/mask = 31

[node name="WallContainer" parent="Level"]

editor/display_folded = true
collision/layers = 31
collision/mask = 31

[node name="GemContainer" parent="Level"]

editor/display_folded = true

[node name="Player" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 240, 475 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.01
script/script = ExtResource( 2 )

[node name="Sprites" type="Sprite" parent="Player"]

texture = ExtResource( 3 )
vframes = 4
hframes = 5
script/script = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="Animator" type="AnimationPlayer" parent="Player/Sprites"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Death = SubResource( 2 )
anims/MoveDown = SubResource( 3 )
anims/MoveLeft = SubResource( 4 )
anims/MoveRight = SubResource( 5 )
anims/MoveUp = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="GemBody" type="KinematicBody2D" parent="Player"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 32
collision/mask = 32
collision/margin = 0.08
__meta__ = { "_edit_lock_":true }

[node name="GemCollision" type="CollisionShape2D" parent="Player/GemBody"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Area2D" type="Area2D" parent="Player"]

input/pickable = true
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 1024
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Enemy" parent="." instance=ExtResource( 5 )]

[node name="Enemy1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 440, 571 )
collision/layers = 4
collision/mask = 4
id = "1"
diff = 1.5

[node name="Enemy2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 44, 331 )
collision/layers = 8
collision/mask = 8
id = "2"
diff = 2.0

[node name="Enemy3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 406, 187 )
collision/layers = 16
collision/mask = 16
id = "3"
diff = 2.5

[connection signal="finished" from="Player/Sprites/Animator" to="Player/Sprites" method="_on_Animator_finished" binds= [ "" ]]

[connection signal="area_enter" from="Player/Area2D" to="Player" method="_on_Death_area_enter"]


[editable path="Level"]
