[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

editor/display_folded = true
script/script = ExtResource( 1 )
levelNr = 1

[node name="Block" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 96, 100 )
item_type = 0

[node name="Block 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 96, 112 )
has_item = true
item_type = 0

[node name="Block17" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 96, 124 )
item_type = 0

[node name="Block 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 138, 100 )
item_type = 0

[node name="Block 4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 138, 112 )
level = 2

[node name="Block20" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 138, 124 )
has_item = true

[node name="Block 5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 180, 100 )
has_item = true
item_type = 1

[node name="Block 6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 180, 112 )
level = 2
item_type = 1

[node name="Block19" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 180, 124 )
item_type = 0

[node name="Block 7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 222, 100 )
has_item = true
item_type = 0

[node name="Block 8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 222, 112 )
level = 2
item_type = 0

[node name="Block18" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 222, 124 )
item_type = 0

[node name="Block 9" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 264, 100 )
item_type = 0

[node name="Block 10" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 264, 112 )
level = 2

[node name="Block16" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 264, 124 )
has_item = true
item_type = 1

[node name="Block 11" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 306, 100 )
item_type = 0

[node name="Block 12" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 306, 112 )
level = 2
has_item = true
item_type = 1

[node name="Block15" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 306, 124 )
has_item = true
item_type = 0

[node name="Block 13" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 348, 100 )
has_item = true

[node name="Block 14" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 348, 112 )
level = 2
item_type = 1

[node name="Block14" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 348, 124 )
item_type = 1

[node name="Block21 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 390, 100 )
item_type = 0

[node name="Block21 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 390, 112 )
item_type = 0

[node name="Block21" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 390, 124 )
has_item = true
item_type = 1


