[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=1]

[node name="Level1" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 100 )
has_item = false
item_type = 0

[node name="Block 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 112 )
has_item = false
item_type = 0

[node name="Block 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 138, 100 )
has_item = false
item_type = 0

[node name="Block 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 138, 112 )
has_item = false
item_type = 0

[node name="Block 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 180, 100 )
has_item = false
item_type = 0

[node name="Block 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 180, 112 )
has_item = true
item_type = 1

[node name="Block 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 222, 100 )
has_item = false
item_type = 0

[node name="Block 8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 222, 112 )
has_item = false
item_type = 0

[node name="Block 9" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 264, 100 )
has_item = false
item_type = 0

[node name="Block 10" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 264, 112 )
has_item = true
item_type = 2

[node name="Block 11" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 306, 100 )
has_item = false
item_type = 0

[node name="Block 12" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 306, 112 )
has_item = false
item_type = 0

[node name="Block 13" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 348, 100 )
has_item = true
item_type = 2

[node name="Block21 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 390, 100 )
has_item = false
item_type = 0

[node name="Block14" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 348, 124 )
has_item = true
item_type = 1

[node name="Block22 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 348, 136 )
has_item = false
item_type = 0

[node name="Block21" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 390, 124 )
has_item = false
item_type = 0

[node name="Block22 8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 390, 136 )
has_item = true
item_type = 1

[node name="Block 14" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 348, 112 )
has_item = true
item_type = 1

[node name="Block21 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 390, 112 )
has_item = false
item_type = 0

[node name="Block15" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 306, 124 )
has_item = false
item_type = 0

[node name="Block22 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 306, 136 )
has_item = false
item_type = 0

[node name="Block16" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 264, 124 )
has_item = false
item_type = 0

[node name="Block22" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 264, 136 )
has_item = false
item_type = 0

[node name="Block17" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 124 )
has_item = false
item_type = 0

[node name="Block22 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 136 )
has_item = false
item_type = 0

[node name="Block20" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 138, 124 )
has_item = true
item_type = 0

[node name="Block22 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 138, 136 )
has_item = false
item_type = 0

[node name="Block19" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 180, 124 )
has_item = false
item_type = 0

[node name="Block22 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 180, 136.129 )
has_item = false
item_type = 0

[node name="Block18" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 222, 124 )
has_item = false
item_type = 0

[node name="Block22 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 222, 136 )
has_item = true
item_type = 0


